{
    "cSpell.words": [
        "acker",
        "argmin",
        "chktex",
        "chol",
        "dlqr",
        "ENGS",
        "FISO",
        "Ginghy",
        "Herrald",
        "htbp",
        "Lukas",
        "Nyquist",
        "Phan",
        "Riccati",
        "SIFO",
        "supervector",
        "supervectors",
        "Thayer",
        "unitless",
        "Zhelyazkov"
    ]
}